<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkPrimary"
    tools:context="br.edu.ufcg.fidu.views.activities.LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="18dp">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/green_apple_fidu"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/altair_thin_trial"
        android:background="@drawable/background_edittext"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorText"/>

    <EditText
        android:id="@+id/etPassword"
        android:background="@drawable/background_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/altair_thin_trial"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/colorText"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:background="@drawable/background_button_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/altair_bold_trial"
        android:textColor="@android:color/white"
        android:text="@string/login" />

    <Button
        android:id="@+id/btnEsqueceu"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/altair_bold_trial"
        android:text="@string/forgot_password"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"/>

</LinearLayout>