<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/colorLightPrimary">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/bg_fruits"
                    android:scaleType="fitCenter"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/main.backdrop"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="5dp"
                        android:src="@color/colorPrimary"
                        app:civ_border_color="@color/colorDarkPrimary"
                        app:civ_border_width="3dp" />

                    <ProgressBar
                        android:id="@+id/main.loading"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:indeterminateTint="@color/colorDarkPrimary"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/profile_elements_vertical_margin"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/altair_bold_trial"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/name"
                        android:textAlignment="center"
                        android:textColor="@color/secondaryText"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/occupationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/profile_elements_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/altair_thin_trial"
                        android:text="@string/info_occupation"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOccupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand"
                        android:text="Lorem ipsum"
                        android:textColor="@color/secondaryDarkText"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/descriptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/profile_elements_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/altair_thin_trial"
                        android:text="@string/info_description"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc massa ante, porta non augue ut, gravida posuere odio. Aliquam ut lorem et lorem ullamcorper aliquet vel in sem. Curabitur ultricies mi neque, at vestibulum lorem gravida in. Nullam a quam sit amet nunc sollicitudin luctus et vitae nisl. Maecenas vel orci auctor, suscipit sapien tempor, pulvinar eros. Etiam at enim sem. Nulla pellentesque neque eu ligula semper, et ultricies arcu volutpat. Suspendisse tempor facilisis posuere volutpat. "
                        android:textColor="@color/secondaryDarkText"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/foundedInLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/profile_elements_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/altair_thin_trial"
                        android:text="@string/info_founded_in"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFoundedIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand"
                        android:text="2014"
                        android:textColor="@color/secondaryDarkText"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/benefitedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/profile_elements_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/altair_thin_trial"
                        android:text="@string/info_benefited"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBenefited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand"
                        android:text="100 pessoas"
                        android:textColor="@color/secondaryDarkText"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/profile_elements_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/altair_thin_trial"
                        android:text="@string/info_address"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand"
                        android:text="Rua Alguma Coisa, XXX, Tal Bairro, Cidade Tal, Tal Estado"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"
                        android:textColor="@color/secondaryDarkText"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/websiteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/profile_elements_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/altair_thin_trial"
                        android:text="@string/info_website"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/quicksand"
                        android:text="www.loremipsum.org"
                        android:textAlignment="viewStart"
                        android:textColor="@color/secondaryDarkText"
                        android:textSize="16sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnLogout"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDarkPrimary"
                    android:fontFamily="@font/quicksand"
                    android:text="@string/logout"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/secondaryText" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnEdit"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|right"
            android:src="@android:drawable/ic_menu_edit"
            app:srcCompat="@android:drawable/ic_menu_edit" />
</android.support.design.widget.CoordinatorLayout>
